# Variáveis de Conexão com Banco de Dados
DATABASEHOST=localhost / db
DATABASEUSER=matezin / root
DATABASEPASSWORD=1234 / root
DATABASENAME=simple_stock

# Configuração da Porta da API
PORT=5000

# Ambiente de execução da aplicação (development, production, etc)
NODEENV= development / production